<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dental X-ray Detector</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1b1b1b; /* Black background */
        }

        #uploadInput {
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #4CAF50; /* Green button */
            color: rgb(0, 0, 0);
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 20px;
            outline: none; /* Remove default focus outline */
        }

        #uploadInput:hover {
            background-color: #053f08; /* Darker green on hover */
        }

        #uploadInput::file-selector-button {
            font-weight: bold;
        }

        canvas {
            display: block;
            border: 2px solid #333;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <input id="uploadInput" type="file" accept="image/*">
    <canvas id="outputCanvas"></canvas>
    <script>
       const input = document.getElementById("uploadInput");
       const canvas = document.getElementById("outputCanvas");
       const ctx = canvas.getContext("2d");

       input.addEventListener("change", async (event) => {
    const file = event.target.files[0];
    const resizedFile = await resizeImage(file, 1200, 1200);
    const data = new FormData();
    data.append("image_file", resizedFile, "image_file");
    console.log(data)
    try {
        const response = await fetch("/detect", {
            method: "POST",
            body: data
        });
        const boxes = await response.json();
        drawImageAndBoxes(resizedFile, boxes);
    } catch (error) {
        console.error("Error:", error);
    }
});

async function resizeImage(file, maxWidth, maxHeight) {
    return new Promise((resolve) => {
        const img = new Image();
        img.onload = () => {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            const scaleFactor = Math.min(maxWidth / img.width, maxHeight / img.height);
            canvas.width = img.width * scaleFactor;
            canvas.height = img.height * scaleFactor;
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            canvas.toBlob((blob) => {
                resolve(new File([blob], file.name, {
                    type: file.type,
                    lastModified: Date.now()
                }));
            }, file.type);
        };
        img.src = URL.createObjectURL(file);
    });
}


function drawImageAndBoxes(file, boxes) {
    const img = new Image()
    img.src = URL.createObjectURL(file);
    img.onload = () => {
        canvas.width = img.width;
        canvas.height = img.height;
        ctx.drawImage(img, 0, 0);
        ctx.lineWidth = 3;
        ctx.font = "18px serif";
        boxes.forEach(([x1, y1, x2, y2, label,prob,label1,prob1]) => {
            let strokeColor;
            switch (label1) {
                case "molar":
                    strokeColor = "red";
                    break;
                case "premolar":
                    strokeColor = "black";
                    break;
                case "incisors":
                    strokeColor = "yellow";
                    break;
                case "canine":
                    strokeColor = "purple";
                    break;
                default:
                    strokeColor = "green";
            }
            ctx.strokeStyle = strokeColor;
            ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);
            ctx.fillStyle = "#00ff00";
            const width = ctx.measureText(label).width;
            ctx.fillRect(x1, y1, width + 10, 25);
            ctx.fillStyle = "#000000";
            ctx.fillText(label, x1, y1 + 18);
        });
    }
}

  </script>  
</body>
</html>
